{
  "name": "فرم اکیپ‌های وصول مطالبات",
  "short_name": "وصول مطالبات",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "background_color": "#0d6efd",
  "theme_color": "#0d6efd",
  "orientation": "portrait",
  "lang": "fa",
  "dir": "rtl",
  "related_applications": [
    { "platform": "webapp", "url": "manifest.json" }
  ],
  "prefer_related_applications": false,
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
